{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is my project to generalise cuisines using my favourite recipe site recipetineats.com.\
\
The project has two files - the scraping file and the analysis file. \
\
The scraping file is not included in the repo as I don\'92t really want to encourage people to scrape the website incase it gets overloaded with traffic.\
\
I have done all the scraping anyway and saved the outputs in a series of csvs with are included - this way if anyone wants to expand on the association rule mining I\'92m doing they can do it without adding extra pressure on the site.}